image: registry.gitlab.com/mediciline/mediciline-api

services:
  - docker:19.03.6-dind

stages:
  - test-tests
  - test-common
  - build-common
  - test-disease
  - build-disease
  - test-drug
  - build-drug

test-tests:
  stage: test-tests
  script:
    - docker-compose up -d
    - sleep 2m
    - ./gradlew :mediciline-tests:test -Dapi=docker

test-common:
  stage: test-common
  script:
    - ./gradlew :mediciline-common:test

build-common:
  stage: build-common
  script:
    - ./gradlew :mediciline-common:build -x test

test-disease:
  stage: test-disease
  script:
    - ./gradlew --project-dir cqrs-event-sourcing publishToMavenLocal
    - ./gradlew :mediciline-disease:test

build-disease:
  stage: build-disease
  script:
    - ./gradlew --project-dir cqrs-event-sourcing publishToMavenLocal
    - ./gradlew :mediciline-disease:build -x test

test-drug:
  stage: test-drug
  script:
    - ./gradlew --project-dir cqrs-event-sourcing publishToMavenLocal
    - ./gradlew :mediciline-drug:test

build-drug:
  stage: build-drug
  script:
    - ./gradlew --project-dir cqrs-event-sourcing publishToMavenLocal
    - ./gradlew :mediciline-drug:build -x test
