version: '3'

services:
  mysql:
    container_name: mediciline_mysql
    hostname: mysql
    image: mysql:5.7
    volumes:
      - "./docker/mysql:/docker-entrypoint-initdb.d"
      - "./docker/.data/mysql:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_USERNAME}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: mediciline
    ports:
      - "13306:3306"

  rabbitmq:
    container_name: mediciline_rabbitmq
    hostname: rabbitmq
    image: rabbitmq:3.8.2-management
    volumes:
      - "./docker/.data/rabbitmq:/var/lib/rabbitmq"
    environment:
      - RABBITMQ_DEFAULT_USER=rabbitmq
      - RABBITMQ_DEFAULT_PASS=rabbitmq
    ports:
      - "25672:5672"
      - "35672:15672"

  mediciline_disease:
    container_name: mediciline_disease
    hostname: disease
    depends_on:
      - rabbitmq
      - mysql
    build:
      context: .
      dockerfile: docker/disease/Dockerfile
    env_file:
      - .env
    ports:
      - "8082:8082"

  mediciline_drug:
    container_name: mediciline_drug
    hostname: drug
    depends_on:
      - rabbitmq
      - mysql
    build:
      context: .
      dockerfile: docker/drug/Dockerfile
    env_file:
      - .env
    ports:
      - "8081:8081"

  mediciline_query:
    container_name: mediciline_query
    hostname: query
    depends_on:
      - rabbitmq
      - mysql
    build:
      context: .
      dockerfile: docker/query/Dockerfile
    env_file:
      - .env
    ports:
      - "8083:8083"
