spring:
  application:
    name: drug
  datasource:
    url: jdbc:mysql://localhost:13306/mediciline?useUnicode=true&characterEncoding=utf8
    username: mediciline
    password: j8rYn82yVLQkvnFa
    driverClassName: com.mysql.cj.jdbc.Driver
  jpa:
    database: mysql
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    open-in-view: false
  rabbitmq:
    host: localhost
    port: 25672
    username: rabbitmq
    password: rabbitmq
server:
  port: 8081
